# Generated by Django 2.1.7 on 2019-03-01 04:07

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import potato.phase


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('weight', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='HistoryItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=50, null=True)),
                ('phase', models.PositiveSmallIntegerField(null=True)),
                ('due_date', models.DateField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=50)),
                ('phase', models.PositiveSmallIntegerField(choices=[(0, 'Draft'), (1, 'Screening'), (2, 'Analysis'), (3, 'Implementation'), (4, 'Verification'), (5, 'Closed')], default=potato.phase.Phase(0))),
                ('due_date', models.DateField()),
                ('description', models.TextField(blank=True, null=True)),
                ('draft_notes', models.TextField(blank=True, null=True)),
                ('screening_notes', models.TextField(blank=True, null=True)),
                ('analysis_notes', models.TextField(blank=True, null=True)),
                ('implementation_notes', models.TextField(blank=True, null=True)),
                ('verification_notes', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ScoreCoefficient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phase', models.PositiveSmallIntegerField(unique=True)),
                ('base', models.PositiveIntegerField(default=1)),
                ('time', models.PositiveIntegerField(default=1)),
                ('significance', models.PositiveIntegerField(default=1)),
                ('category', models.PositiveIntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='SignificanceLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('weight', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='issue',
            name='assigned_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='assigned_issues', to='potato.User'),
        ),
        migrations.AddField(
            model_name='issue',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='issues', to='potato.Category'),
        ),
        migrations.AddField(
            model_name='issue',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='issues', to='potato.User'),
        ),
        migrations.AddField(
            model_name='issue',
            name='significance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='issues', to='potato.SignificanceLevel'),
        ),
        migrations.AddField(
            model_name='historyitem',
            name='assigned_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='potato.User'),
        ),
        migrations.AddField(
            model_name='historyitem',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='potato.Category'),
        ),
        migrations.AddField(
            model_name='historyitem',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='potato.User'),
        ),
        migrations.AddField(
            model_name='historyitem',
            name='issue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history', to='potato.Issue'),
        ),
        migrations.AddField(
            model_name='historyitem',
            name='significance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='potato.SignificanceLevel'),
        ),
        migrations.AddField(
            model_name='comment',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='potato.User'),
        ),
        migrations.AddField(
            model_name='comment',
            name='issue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='potato.Issue'),
        ),
    ]
