# Generated by Django 2.1.7 on 2019-03-01 03:32

from django.contrib.auth.models import User
from django.db import migrations


def create_default_records(apps, schema_editor):
    # create score coefficients record for each phase
    ScoreCoefficient = apps.get_model("potato", "ScoreCoefficient")
    for phase in range(6):
        ScoreCoefficient.objects.create(phase=phase)

    # create default category (standard)
    Category = apps.get_model("potato", "Category")
    Category.objects.create(name="Standard", weight=1)

    # create default significance level (standard)
    SignificanceLevel = apps.get_model("potato", "SignificanceLevel")
    SignificanceLevel.objects.create(name="Standard", weight=1)

    # create superuser account
    superuser = User.objects.create(username="superuser", is_superuser=True, is_staff=True)
    superuser.set_password("password")
    superuser.save()


def delete_default_records(apps, schema_editor):
    ScoreCoefficient = apps.get_model("potato", "ScoreCoefficient")
    for phase in range(6):
        ScoreCoefficient.objects.get(phase=phase).delete()

    Category = apps.get_model("potato", "Category")
    Category.objects.get(name="Standard", weight=1).delete()

    SignificanceLevel = apps.get_model("potato", "SignificanceLevel")
    SignificanceLevel.objects.get(name="Standard", weight=1).delete()

    User.objects.get(username="superuser").delete()


class Migration(migrations.Migration):

    dependencies = [("potato", "0001_initial")]

    operations = [migrations.RunPython(create_default_records, delete_default_records)]
