# Generated by Django 2.1.7 on 2019-03-02 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('potato', '0002_create_defaults'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historyitem',
            name='phase',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Draft'), (1, 'Screening'), (2, 'Analysis'), (3, 'Implementation'), (4, 'Verification'), (5, 'Closed')], null=True),
        ),
    ]
