# Generated by Django 2.1.7 on 2019-03-10 04:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('potato', '0003_auto_20190301_2009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scorecoefficient',
            name='id',
        ),
        migrations.AlterField(
            model_name='scorecoefficient',
            name='phase',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='issue',
            name='phase',
            field=models.ForeignKey(choices=[(0, 'Draft'), (1, 'Screening'), (2, 'Analysis'), (3, 'Implementation'), (4, 'Verification'), (5, 'Closed')], on_delete=django.db.models.deletion.PROTECT, related_name='+', to='potato.ScoreCoefficient'),
        ),
        migrations.RenameField(
            model_name='issue',
            old_name='phase',
            new_name='_phase',
        ),
    ]
