# Generated by Django 2.1.7 on 2019-03-10 06:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('potato', '0004_auto_20190309_2030'),
    ]

    operations = [
        migrations.AddField(
            model_name='historyitem',
            name='prev_phase',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Draft'), (1, 'Screening'), (2, 'Analysis'), (3, 'Implementation'), (4, 'Verification'), (5, 'Closed')], null=True),
        ),
    ]
