# Generated by Django 2.1.7 on 2019-03-26 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('potato', '0005_historyitem_prev_phase'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='significancelevel',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
