# Generated by Django 2.1.7 on 2019-04-02 23:19

from django.db import migrations, models
from django.db.models import F


# set all comment modification timestamps to their creation time, which is what
# will happen when a comment is created normally, but it gets set to the current
# time when adding the field like this.
def set_modified_timestamps(apps, schema_editor):
    Comment = apps.get_model("potato", "Comment")
    Comment.objects.update(modified_at=F("created_at"))


class Migration(migrations.Migration):

    dependencies = [
        ('potato', '0006_auto_20190326_0127'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.RunPython(set_modified_timestamps, migrations.RunPython.noop),
    ]
